.chat-window {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
}

.message {
  display: flex;
  margin-bottom: 10px;
  width: 100%;
}

.incoming-message {
  align-items: flex-start;
}

.outgoing-message {
  align-items: flex-end;
  width: auto;
}

.outgoing-message .sent_msg {
  background: #f4f4f4 none repeat scroll 0 0;
  border-radius: 10px;
  color: #000;
  font-size: 14px;
  /* margin: 0 0 0 10px; */
  margin-left: 88%;
  padding: 10px;
  width: 100%;
}

.message-avatar {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.message-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.message-content {
  background-color: OldLace;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
  /* width */
  width: 50%;
}

.out_message-content {
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
  /* width */
  width: 100%;
  /* margin-left: 20%; */
}

.message-text {
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
}

.message-meta {
  margin-top: 5px;
  font-size: 12px;
  color: #999;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
}

.chat-input form {
  display: flex;
  flex-grow: 1;
}

.chat-input input[type='text'] {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #f4f4f4;
  font-size: 14px;
}

.chat-input button[type='submit'] {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  border: none;
  border-radius: 50%;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chat-input button[type='submit']:hover {
  background-color: #0069d9;
}

.contacts {
  list-style: none;
  padding: 0;
}

.contacts li {
  width: 100% !important;
  padding: 5px 10px;
  margin-bottom: 15px !important;
}

.user_img {
  height: 70px;
  width: 70px;
  border: 1.5px solid #f5f6fa;
}

.user_img_msg {
  height: 40px;
  width: 40px;
  border: 1.5px solid #f5f6fa;
}

.img_cont {
  position: relative;
  height: 70px;
  width: 70px;
}

.img_cont_msg {
  height: 40px;
  width: 40px;
}

.online_icon {
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #4cd137;
  border-radius: 50%;
  bottom: 0.2em;
  right: 0.4em;
  border: 1.5px solid white;
}

.offline {
  background-color: #c23616 !important;
}

.user_info {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 15px;
}

.user_info span {
  font-size: 20px;
  color: white;
}

.user_info p {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.6);
}

.video_cam {
  margin-left: 50px;
  margin-top: 5px;
}

.video_cam span {
  color: white;
  font-size: 20px;
  cursor: pointer;
  margin-right: 20px;
}
